/*font*/
h1{
	font-family: 'Lora', serif;
	padding-bottom: 15px;
}

h2{
	font-family: 'Caprasimo', serif;
	color: #4f4a4a;
	padding: 20px;
}

p{
	font-family: 'Gabarito', cursive;
	color: #454140;
	text-align: justify;
}

ul{
	font-family: 'Gabarito', cursive;
	text-align: left;
}

h5{
	font-family: 'Righteous', cursive;
}

h6{
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: 'Lora', serif;
	font-weight: bold;
	font-size: 20px;
	color: #423b3a;
}

h3{
	font-family: 'Righteous', cursive;
	padding: 20px;
}

h4{
	font-family: 'Tangerine', cursive;
}

h7{
	font-family: 'Tilt Neon', sans-serif;
}

/*Home page*/
.nav-link{
	font-family: 'Gabarito', cursive;
	font-size: 17px;
}

.nav-link:hover{
	text-decoration: underline;
	font-weight: bold;
}

.mainbody{
	width: 100%;
	height: auto;
	background-color: #f0eee9;
	color: black;
}

.homeImg1{
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}


.homeImg1 .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.intro{
	width: 97%;
	height: auto;
	margin:0 auto;
	padding: 20px;
	text-align: justify;

}

.content1 {
	width: 97%;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: 20px;
}

.image {
  	max-width: 50%;
  	max-height:auto;
}

.contentImg{
	width: 100%;
	height: 100%;
	border-radius: 40px;
	padding: 20px;
}

.text1 {
	max-width: 50%;
  	font-size: 18px;
  	padding: 20px;
  	text-align: justify;
}

.nav-link{
	text-align: right;
}

/*-------------------------------------------------------*/
/*footer*/
.footer-sec{
	width: 100%;
	height: auto;
	text-align: center;
	color: white;
	background-color: #96664d;
}

.f-img{
	height: 100px;
	width: 140px;
	border-radius: 10px;
}

.f-img:hover{
	border-radius: 50px;
	border: 3px solid #2e0b0b;
}

/*-------------------------------------------------------*/
/*Register Page*/

.registerform{
	padding-bottom: 30px;
	height: auto;
}

.img-fluid{
	height: 100%;
}

.regLogo{
	width: 450px;
	height: 100%;
	border-radius: 20px;
	margin: 0 auto;
}

/*-------------------------------------------------------*/
/*contact*/
.bgImg {
  position: relative;
}

.transRight{
	width: 40%;
	height: auto;
	position: absolute;
	padding: 20px;
  	margin-right: 30px;
  	top: 6%;
  	right: 1%;
  	background-color: #ffffff;
  	border-radius: 20px;
  	opacity: 0.8;
}

.transLeft{
	width: 50%;
	height: auto;
	position: absolute;
	padding: 20px;
  	margin-left: 30px;
  	top: 20%;
  	left: 1%;
  	background-color: #ffffff;
  	border-radius: 20px;
  	opacity: 0.8;
}

.submissionForm{
	width: 40%;
	height: auto;
	position: absolute;
	padding: 20px;
  	margin-right: 30px;
  	top: 28%;
  	right: 1%;
  	background-color: #ffffff;
  	border-radius: 20px;
  	opacity: 0.8;
}

.contactForm{
	width: 97%;
	height: auto;
  	border-radius: 5px;
  	background-color: #f2f2f2;
  	padding: 20px;
}

input[type=text], input[type=email], textarea {
  width: 95%;
  height: auto;
  border:2px solid;
  border-radius: 8px;
  margin-top: 6px;
  margin-bottom: 16px;
  padding: 15px;
}

input[type=submit] {
  background-color: #cae3db;
  color: black;
  padding: 5px;
  border: 2px solid;
  border-radius: 50px;
  cursor: pointer;
  width: 25%;
  height: auto;
}

input[type=submit]:hover {
  background-color: #91edc4;
}

.infoCol{
	width: 100%;
	height: auto;
	padding: 20px;
	margin: 0 auto;
	display: flex;
	border: 4px solid;
}

.leftIcon{
	width: 20%;
  	max-height:auto;
  	padding-left: 50px;
  	padding-right: 30px;
}

.rightIcon{
	width: 80%;
  	font-size: 20px;
  	padding-left: 20px;
  	text-align: justify;
}

/*-------------------------------------------------------*/
/*Category*/
.card{
	background-color: #f0eee9;
}

.card-header {
    padding: var(--mdb-card-cap-padding-y) var(--mdb-card-cap-padding-x);
    margin: 0 auto;
    color: var(--mdb-card-cap-color);
    background-color: var(--mdb-card-cap-bg);
    --mdb-card-header-border-width: 2px;
    --mdb-card-header-border-color: #96664d;
}

.card-title{
	padding-bottom: 20px;
	text-align: center;
}

/* Three columns of Category */
.cardCol{
  float: left;
  width: 32%;
  padding: 20px;
}

.cardRow {
	margin:0 -5px;
}

.cardRow:after {
  content: "";
  display: table;
  clear: both;
}

.productCrd {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: white;
  transition: transform .6s ease;
  border-radius: 20px;
}

.productCrd img{
	width: 100%;
	border-radius: 20px;
}

.productCrd:hover{
	transform: scale(1.05);
}

.checked {
  color: orange;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .cardCol {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.prdDetail{
	width: 97%;
	height: auto;
	padding: 15px;
	margin:10px;
  	background-color: #ffffff;
  	border-radius: 20px;
  	opacity: 0.8;
  	border: 2px solid #665959;
}

.prdDetail button {
  border: none;
  border-radius: 30px;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.prdDetail button:hover {
  opacity: 0.7;
}

/*-------------------------------------------------------*/
/*About Us*/
.column {
  float: left;
  width: 31%;
  margin: 0 auto;
  padding: 0 8px;
}

.about-section {
  text-align: center;
  background-color: #474e5d;
  color: white;
  margin-bottom: 30px;
}

.aboutHead{
	width: 40%;
	height: auto;
	position: absolute;
	padding: 20px;
  	margin: 0 auto;
  	bottom: 36%;
  	right: 30%;
  	background-color: #ffffff;
  	color: #0d0b09;
  	opacity: 0.8;
}

.storyText{
	width: 80%;
	height: auto;
	padding: 20px;
  	margin: 0 auto;
  	background-color: #ffffff;
  	color: #0d0b09;
  	opacity: 0.8;
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.row{
	margin-top: 40px;
}

.storyText p{
	text-align: center;
}
.card {
	background-color: #ffffff;
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  	margin: 10px;
  	min-height: 300px;
  	max-height: 100%;
}

.container {
  padding: 20px;
}

.title {
  color: grey;
}



